# TourPlanner

./: README.md  TourPlanner Insomnia Requests.json
backend/: .env  Insomnia_2024-05-21.json  Insomnia_2024-05-27.json  Latest Insomnia_2024-06-02.json  Request Collection 10.03.2024.json  docker-compose.yml  pom.xml
backend/src/main/java/com/tourplanner/backend/: BackendApplication.java
backend/src/main/java/com/tourplanner/backend/config/: AmazonS3Config.java  WebConfig.java
backend/src/main/java/com/tourplanner/backend/controller/: GenericController.java  IGenericController.java  ReportController.java  TourController.java
backend/src/main/java/com/tourplanner/backend/controller/impl/: ReportController.java  TourController.java  TourLogController.java
backend/src/main/java/com/tourplanner/backend/map/: MapApi.java  MapController.java
backend/src/main/java/com/tourplanner/backend/model/: Tour.java  TourLog.java
backend/src/main/java/com/tourplanner/backend/persistence/attributes/: ChildFriendliness.java  Difficulty.java  Popularity.java
backend/src/main/java/com/tourplanner/backend/persistence/entity/: MapInfo.java  Tour.java  TourLog.java
backend/src/main/java/com/tourplanner/backend/persistence/repository/: TourLogRepository.java  TourRepository.java
backend/src/main/java/com/tourplanner/backend/repository/: TourLogRepository.java  TourRepository.java
backend/src/main/java/com/tourplanner/backend/service/: GenericService.java  IGenericService.java  TourService.java
backend/src/main/java/com/tourplanner/backend/service/dto/: TourDTO.java  TourLogDTO.java  TourRequestDTO.java  TourResponseDTO.java
backend/src/main/java/com/tourplanner/backend/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tourplanner/backend/service/impl/: ReportService.java  TourLogServiceImpl.java  TourServiceImpl.java
backend/src/main/java/com/tourplanner/backend/service/interf/: TourService.java
backend/src/main/java/com/tourplanner/backend/service/map/: GeocodeRetriever.java
backend/src/main/java/com/tourplanner/backend/service/mapper/: AbstractMapper.java  Mapper.java  TourLogMapper.java  TourMapper.java
backend/src/main/java/com/tourplanner/backend/service/ors/: GeocodeRetriever.java  MapCreator.java  ORSService.java  OrsParameters.java  PixelCalculator.java  RouteDetailsRetriever.java  TileCalculator.java
backend/src/main/java/com/tourplanner/backend/service/report/: AbstractReportGenerator.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: map.html
backend/src/main/resources/thymeleaf/: summarize_report.html  tour_report.html
backend/src/test/java/com/tourplanner/backend/: BackendApplicationTests.java
backend/src/test/java/com/tourplanner/backend/controller/: ReportControllerTest.java
(+73 files in other folders)
