spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

springdoc.api-docs.path=/api-docs
api_key=5b3ce3597851110001cf6248b5598f7274324e13a21ee67d2e41b45c

# To access Swagger: http://localhost:8080/swagger-ui/index.html